[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=
#24=
#23=
#34=35,00
#33=345,00
#32=
#31=
#30=
#29=2012
#28=01
#27=27
#26=на дату
#22=
#21=кредитному договору №
#06=
#20=не работающего
#19=д.4
#18=пр. Красной Армии
#17=г.Сергиев Посад
#16=Московская область
#15=РФ
#14=г.Сергиев Посад Московской области
#13=РФ
#12=
#11=
#10=
#09=
#08=
#07=
#02=Мировой судья
#05=
#04=
#03=
#01=228
#-1=ПАО «МТС-Банк», ИНН 7702045051, ОГРН 1027739053704, дата регистрации юр.лица 29.01.1993, юридический адрес: 115432, г. Москва, пр-т Андропова, д.18, корп. 1
#-2=
#-3=345 руб. 00 коп.
#-4=35 руб. 00 коп.
#-5=380 руб. 00 коп.
