[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по комуналке.docx
[ValueForGenerate]
#88=д.4
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Петровича
#77=Федота
#76=Иванова
#74=д.4
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=ХаюшкиХай
#68=Неизвестно
#67=1964
#66=04
#65=04
#64=Едренович
#63=Мемасик
#62=Куробаткин
#60=д.4
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=Москов небол сникс
#54=Неизвестно
#53=1963
#52=03
#51=03
#50=Геннадич
#49=Рамзан
#48=Филипок
#46=д.4
#45=пр. Красной Армии
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=1961
#38=02
#37=02
#36=Васильевна
#35=Юлия
#34=Иванова
#32=д.4
#31=пр. Красной Армии
#30=г.Сергиев Посад
#29=Московская область
#28=РФ
#27=МОсква
#26=Неизвестно
#25=1960
#24=01
#23=01
#22=Петровича
#21=Федота
#20=Иванова
#06=ПАО «Мосэнергосбыт»
#07=за поставленную электроэнергию
#14=2013
#13=02
#12=27
#11=2013
#10=03
#09=29
#08=за период
#02=Мировой судья
#05=2017
#04=февраля
#03=01
#01=228
#-1=ПАО «Мосэнергосбыт», расположенного по адресу: г. Москва, ул. Вавилова, д.9
#-2=должников
#-3=солидарно
#-4= по 27.02.2013 года
#-5=Иванова Федота Петровича, Иванова Юлия Васильевна, Филипок Рамзан Геннадич, Куробаткин Мемасик Едренович
#-6=Иванова Федота Петровича, дата рождения: 01.01.1960 г.р., место рождения: Неизвестно МОсква, место регистрации: РФ, Московская область, г.Сергиев Посад, пр. Красной Армии, д.4, Иванова Юлия Васильевна, дата рождения: 02.02.1961 г.р., место рождения: Неизвестно , место регистрации: РФ, Московская область, г.Сергиев Посад, пр. Красной Армии, д.4, Филипок Рамзан Геннадич, дата рождения: 03.03.1963 г.р., место рождения: Неизвестно Москов небол сникс, место регистрации: РФ, Московская область, г.Сергиев Посад, пр. Красной Армии, д.4, Куробаткин Мемасик Едренович, дата рождения: 04.04.1964 г.р., место рождения: Неизвестно ХаюшкиХай, место регистрации: РФ, Московская область, г.Сергиев Посад, пр. Красной Армии, д.4
#-7=0 руб. 00 коп.
#-8=0 руб. 00 коп.
#-9=0 руб. 00 коп.
