[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по комуналке.docx
[ValueForGenerate]
#88=д.4
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Петровича
#77=Игоря
#76=Иванова
#74=д.4
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=
#68=Неизвестно
#67=
#66=
#65=
#64=Петровича
#63=Игоря
#62=Иванова
#60=д.4
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=
#54=Неизвестно
#53=
#52=
#51=
#50=Петровича
#49=Игоря
#48=Иванова
#46=д.4
#45=пр. Красной Армии
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=
#38=
#37=
#36=Петровича
#35=Игоря
#34=Иванова
#32=д.4
#31=пр. Красной Армии
#30=г.Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=1960
#24=02
#23=02
#22=Петровича
#21=Игоря
#20=Иванова
#06=ООО НКС участок № 1
#07=по оплате жилищно-коммунальных услуг
#14=2013
#13=02
#12=01
#11=2011
#10=01
#09=03
#08=за период
#02=Мировой судья
#05=2017
#04=января
#03=03
#01=228
#-1=ООО НКС участок № 1, находящегося по адресу: 141301, Московская область, г.Сергиев Посад, Новоугличское шоссе, д.9, ОГРН 1105042006849
#-2=должника
#-3=
#-4= по 01.02.2013 года
#-5=Иванова Игоря Петровича
#-6=Иванова Игоря Петровича, дата рождения: 02.02.1960г.р., место рождения: Неизвестно , место регистрации: РФ, Московская область, г.Сергиев Посад, пр. Красной Армии, д.4
#-7=3 руб. 15 коп.
#-8=1 руб. 10 коп.
#-9=4 руб. 25 коп.
