[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=2012
#24=11
#23=30
#32=2018
#31=02
#30=26
#29=2012
#28=11
#27=30
#26=за период
#22=
#21=кредитной карте
#06=ПАО "Сбербанк России" в лице филиала - Московского банка  ПАО Сбербанк
#20=неизвестно
#19=д. 7
#18=ул. Кукуевская
#17=г. Сергиев Посад
#16=Московская область
#15=РФ
#14=с. Аксарово
#13=РФ
#12=1981
#11=02
#10=17
#09=Евгеньевича
#08=Анатолия
#07=Иванченко
#02=Мировой судья
#05=2018
#04=мая
#03=29
#01=228
#-1=ПАО "Сбербанк России" в лице филиала - Московского банка  ПАО Сбербанк, расположенного по адресу: г.Москва, ул.Вавилова, д.19, ИНН 7707083893
#-2= по 26.02.2018 года
#-3=133729 руб. 20 коп.
#-4=1937 руб. 29 коп.
#-5=135666 руб. 49 коп.
