[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=
#24=
#23=
#34=35,44
#33=2344,00
#32=
#31=
#30=
#29=
#28=
#27=
#26=за период
#22=
#21=кредитному договору №
#06=ПАО «Сбербанк России» в лице филиала - Московского банка  ПАО Сбербанк
#20=не работающего
#19=д.4
#18=пр. Красной Армии
#17=г.Сергиев Посад
#16=Московская область
#15=РФ
#14=г.Сергиев Посад Московской области
#13=РФ
#12=
#11=
#10=
#09=
#08=
#07=Зеленковой Раисы Ивановны, дата рождения 17.02.1934 г.р., место рождения: дер. Баевка Становлянского района Липецкой области, место регистрации: МО, г. Сергиев Посад, Новоугличское шоссе, д.51, корп. 2, кв.13, Зеленкова Сергея Сергеевича, дата рождения 27.08.1985 г.р., уроженца г. Ковров Владимирской области, зарегистрированного по адресу МО, г. Сергиев Посад, Новоугличское шоссе, д.51, корп. 2, кв.13 в сумме
#02=Мировой судья
#05=
#04=
#03=
#01=228
#-1=ПАО «Сбербанк России» в лице филиала - Московского банка  ПАО Сбербанк, расположенного по адресу: г.Москва, ул.Вавилова, д.19, ИНН 7707083893
#-2=
#-3=2344 руб. 00 коп.
#-4=35 руб. 44 коп.
#-5=2379 руб. 44 коп.
