[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 12.15 Муж.docx
[ValueForGenerate]
#308=Иванов
#305=6645
#303=
#301=имя сохранения
#280=
#274=
#39=
#36=
#37=
#38=, видеофиксацией нарушения на CD-диске
#35=
#34=
#33=
#32=
#31=
#30=
#29=
#28=
#26=не работающего
#15=
#14=
#13=Иванов
#25=д.4
#24=пр. Красной Армии
#23=г. Сергиев Посад
#22=Московская область
#21=РФ
#20=г. Сергиев Посад Московской области
#19=РФ
#18=1965
#17=
#16=
#08=Иванов
#09=Иванов
#12=
#11=
#10=Иванов
#02=Мировой судья
#05=2018
#04=мая
#03=
#01=228
#-1=явился, вину признал
#-4=Смягчающим ответственность обстоятельством суд считает признание им своей вины. Отягчающих обстоятельств судом не установлено.
#-2=
#-3=обгон транспортного средства в нарушение п.1.3 ПДД РФ , с выездом на полосу встречного движения.
#-5=на  км+ м а/дороги 
#-6=
