[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=2013
#24=11
#23=06
#32=2018
#31=05
#30=10
#29=2016
#28=09
#27=09
#26=за период
#22=86347/13
#21=кредитному договору №
#06=ПАО "Московский Кредитный Банк"
#20=неизвестно
#19=д. 10
#18=Рабочий тупик
#17=г. Сергиев Посад
#16=Московская область
#15=РФ
#14=г. Краснокаменск
#13=Читинская обл.
#12=1972
#11=08
#10=05
#09=Викторовича
#08=Дмитрия
#07=Горбунова
#02=Мировой судья
#05=2018
#04=июля
#03=20
#01=228
#-1=ПАО "Московский Кредитный Банк", располагающегося по адресу: 107045, г. Москва, Луков переулок, д. 2 стр. 1., ОГРН 1027739555282
#-2= по 10.05.2018 года
#-3=287018 руб. 17 коп.
#-4=3035 руб. 09 коп.
#-5=290053 руб. 26 коп.
