[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 15.33 Муж.docx
[ValueForGenerate]
#199=Николаевича
#198=Виктора
#197=Агафонова
#37=060012-00909
#36=2018
#35=04
#34=09
#33=2017
#32=12
#31=13
#29=2017
#28=11
#27=15
#26=2017
#25=октябрь
#23=ООО "АиФ"
#24=РФ, Московская область, г. Сергиев Посад, ул. Зубачевская, 11А
#22=директором
#21=д. 86/78
#20=ул. Рыбная
#19=г. Сергиев Посад
#18=Московская область
#17=РФ
#16=Амурская обл., Сковородинский р-н
#15=РФ
#14=1960
#13=09
#12=14
#07=Агафонов
#08=Агафонову
#11=Николаевича
#10=Виктора
#09=Агафонова
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
#-1=не явился, извещен надлежащим образом о времени и месте судебного заседания. Учитывая, что имеются данные о его надлежащем извещении о месте и времени рассмотрения дела и от него не поступило ходатайство об отложении рассмотрения дела, суд на основании ч.2 ст.25.1 КоАП РФ считает возможным рассмотреть дело в его отсутствие.
#-2=В.Н.
#-3=
