[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=2012
#24=12
#23=16
#32=2017
#31=12
#30=19
#29=2013
#28=01
#27=17
#26=за период
#22=66027642123
#21=кредитному договору №
#06=ООО "Редут"
#20=неизвестно
#19=д. 9, 81
#18=ул. К.Либкнехта
#17=г. Сергиев Посад
#16=Московская область
#15=РФ
#14=г. Загорск Московской области
#13=РФ
#12=1975
#11=03
#10=09
#09=Сергеевича
#08=Дениса
#07=Кузнецова
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=30
#01=234
#-1=ООО "Редут", расположенного по адресу: 420021, Республика Татарстан, г. Казань. ул. Братьев Петряевых, д.5, пом. 407
#-2= по 19.12.2017 года
#-3=240742 руб. 19 коп.
#-4=2803 руб. 71 коп.
#-5=243545 руб. 90 коп.
