[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 15.33 Жен.docx
[ValueForGenerate]
#199=Николаевны
#198=Марины
#197=Кузнецовой
#37=654645-655
#36=2018
#35=09
#34=27
#33=2018
#32=03
#31=27
#30=Не явилась
#06=Жен
#29=2018
#28=01
#27=15
#26=2017
#25=декабрь
#23=
#24=РФ, Московская область, г. Сергиев Посад, пр. Красной Армии, д.4
#22=ИП
#21=д.4
#20=пр. Красной Армии
#19=г. Сергиев Посад
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=1986
#13=03
#12=27
#07=Кузнецова
#08=Кузнецовой
#11=Николаевну
#10=Марину
#09=Кузнецову
#02=И.о. мирового судьи
#05=2018
#04=марта
#03=03
#01=225
#-1=не явилась, извещена надлежащим образом о времени и месте судебного заседания. Учитывая, что имеются данные о ее надлежащем извещении о месте и времени рассмотрения дела и от нее не поступило ходатайство об отложении рассмотрения дела, суд на основании ч.2 ст.25.1 КоАП РФ считает возможным рассмотреть дело в ее отсутствие.
#-2=М.Н.
#-3=
