[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Взыскание налога.docx
[ValueForGenerate]
#33=
#29=
#25=
#23=123456789012
#22=неизвестно
#21=д.4
#20=пр. Красной Армии
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=
#13=
#12=
#11=
#10=
#09=
#08=
#07=
#06=
#02=Мировой судья
#05=
#04=
#03=
#01=228
#-1=транспортному налогу за  год в сумме 3 руб. 00 коп., пени в сумме 0 руб. 50 коп., земельному налогу за  год в сумме 3 руб. 00 коп., пени в сумме 0 руб. 20 коп., налогу на имущество за  год в сумме 3 руб. 00 коп., пени в сумме 0 руб. 10 коп., 
#-2=всего 9 руб. 80 коп.
#-3=200 руб. 00 коп.
