[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст.12.26 ч.1 явился.docx
[ValueForGenerate]
#38= резкое изменение окраски кожных покровов лица, 
#46= запах алкоголя изо рта, 
#35=
#37=
#36=
#34=
#33=
#32=
#31=
#30=
#29=
#28=
#27=
#26=
#25=
#24=
#23=
#22=не привлекавшегося
#21=не работающего
#20=д.4
#19=пр. Красной Армии
#18=г.Сергиев Посад
#17=Московская область
#16=РФ
#15=г.Сергиев Посад Московской области
#14=РФ
#13=
#12=
#11=
#10=
#09=
#08=
#07=
#06=
#05=Мировой судья
#04=
#03=
#02=
#01=228
 резкое изменение окраски кожных покровов лица,
 поведение, не соответствующее обстановке,
 выраженное дрожание пальцев рук,
 шаткая походка,
 неустойчивость позы,
 нарушение речи
