[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Взыскание налога.docx
[ValueForGenerate]
#33=2016
#29=2016
#25=2016
#23=504214769683
#22=неизвестно
#21=30
#20=32
#19=Сергиево-Посадский р-н, п.Богородское
#18=Московская область
#17=РФ
#16=Сергиево-Посадский р-н, п.Богородское
#15=РФ
#14=1986
#13=03
#12=23
#11=Айдыновне
#10=Олесе
#09=Ивановой
#08=Айдыновны
#07=Олеси
#06=Ивановой
#02=Мировой судья
#05=2018
#04=июля
#03=25
#01=228
#-1=транспортному налогу за 2016 год в сумме 15675 руб. 00 коп., пени в сумме 283 руб. 59 коп., земельному налогу за 2016 год в сумме 1312 руб. 00 коп., пени в сумме 23 руб. 73 коп., налогу на имущество за 2016 год в сумме 456 руб. 00 коп., пени в сумме 0 руб. 00 коп., 
#-2=всего 17750 руб. 32 коп.
#-3=355 руб. 01 коп.
