[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=2017
#24=03
#23=25
#32=2018
#31=03
#30=20
#29=2017
#28=03
#27=25
#26=за период
#22=931291001
#21=договору займа №
#06=ООО МФК "Лайм-Займ"
#20=неизвестно
#19=д. 72, кв. 2
#18=ул. Первая
#17=Сергиево-Посадский р-н, п.Богородское
#16=Московская область
#15=РФ
#14=г. Сергиев Посад Московской области
#13=РФ
#12=1994
#11=02
#10=24
#09=Александровича
#08=Владимира
#07=Сивенко
#02=Мировой судья
#05=2018
#04=мая
#03=23
#01=228
#-1=ООО МФК "Лайм-Займ", распологающегося по адресу: 630102, г. Новосибирск, ул. Кирова, 48, оф. 1401, ИНН 7724889891
#-2= по 20.03.2018 года
#-3=0 руб. 00 коп.
#-4=0 руб. 00 коп.
#-5=0 руб. 00 коп.
