[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по комуналке.docx
[ValueForGenerate]
#32=д. 
#31=пр. Красной Армии
#30=г. Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=
#24=
#23=
#22=
#21=
#20=
#06=
#07=по оплате жилищно-коммунальных услуг
#14=
#13=
#12=
#11=
#10=
#09=
#08=за период
#02=Мировой судья
#05=2018
#04=мая
#03=
#01=228
#-1=ООО НКС участок № 1, находящегося по адресу: 141301, Московская область, г.Сергиев Посад, Новоугличское шоссе, д.9, ОГРН 1105042006849
#-2=должника
#-3=
#-4=
#-5=  
#-6=  , дата рождения: .. г.р., место рождения: Неизвестно , место регистрации: РФ, Московская область, г. Сергиев Посад, пр. Красной Армии, д. 
#-7=0 руб. 00 коп.
#-8=0 руб. 00 коп.
#-9=0 руб. 00 коп.
