[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 12.15 Муж.docx
[ValueForGenerate]
#280=86030015678
#274=
#39=3-й батальон
#36=Шкода
#37=Е216РК750
#38=, видеофиксацией нарушения на CD-диске
#35=А-108 МКБ
#34=173
#33=99
#32=45
#31=16
#30=2018
#29=04
#28=12
#26=не работающего
#15=Феликсовича
#14=Евгения
#13=Хегая
#25=д. 12, корп. 1, кв. 3
#24=ул. Ленинградская
#23=г. Клин
#22=Московская область
#21=РФ
#20=г. Катокурган
#19=Р. Узбекистан
#18=1985
#17=08
#16=13
#08=Хегай
#09=Хегаю
#12=Феликсовича
#11=Евгения
#10=Хегая
#02=Мировой судья
#05=2018
#04=мая
#03=22
#01=228
#-1=явился, вину признал
#-4=Смягчающим ответственность обстоятельством суд считает признание им своей вины. Отягчающих обстоятельств судом не установлено.
#-2=Е.Ф.
#-3=обгон транспортного средства в нарушение п.1.3 ПДД РФ  с пересечением сплошной линии дорожной разметки п.1.1 прил. 2 к ПДД РФ, с выездом на полосу встречного движения.
#-5=на 99 км+173 м а/дороги А-108 МКБ
#-6=получатель: УФК по МО (УГИБДД ГУ МВД России по МО)  Банк получателя: ГУ банка России по ЦФО ИНН – 770 303 7039, КПП – 770 245 001, р/с 40101810845250010102, КБК 188 116300 200 160 001 40, БИК – 044 525 000, ОКАТО - 46 647 000, ОКТМО – 46 647 000, УИН: 18810450186030015678
