[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Приказ по банку или фин орг.docx
[ValueForGenerate]
#25=2012
#24=02
#23=02
#32=2011
#31=02
#30=02
#29=2011
#28=01
#27=03
#26=за период
#22=434543
#21=кредитному договору №
#06=АО "КРЕДИТ ЕВРОПА БАНК"
#20=неизвестно
#19=д. 
#18=пр. Красной Армии
#17=г. Сергиев Посад
#16=Московская область
#15=РФ
#14=г. Сергиев Посад Московской области
#13=Азербайджан
#12=1962
#11=03
#10=01
#09=Ололололли
#08=лоли
#07=Олол
#02=Мировой судья
#05=2018
#04=мая
#03=06
#01=228
#-1=АО "КРЕДИТ ЕВРОПА БАНК", расположенного по адресу: 129090,  г. Москва,  Олимпийский пр-т, д.14
#-2= по 02.02.2011 года
#-3=345 руб. 40 коп.
#-4=33 руб. 60 коп.
#-5=379 руб. 00 коп.
