[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Отмена приказа по ГПК С восстановлением.docx
[ValueForGenerate]
#06=2019
#05=апреля
#04=06
#14=ООО КБ «Ренессанс Кредит»
#13=2354234
#12=2017
#11=05
#10=03
#09=Николаевны
#08=Марии
#07=Кузнецовой
#03=мировым судьей
#02=Мировой судья
#01=228
