[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\Возврат госпошлины.docx
[ValueForGenerate]
#14=
#13=
#12=
#11=
#10=в принятии заявления о вынесении судебного приказа отказано
#08=
#07=
#06=олол
#09=
#02=Мировой судья
#05=2018
#04=мая
#03=
#01=228
#-1=0 руб. 00 коп.
