[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 15.33 Жен.docx
[ValueForGenerate]
#37=
#36=
#35=
#34=
#33=
#32=
#31=
#30=Явился
#06=Жен
#29=
#28=
#27=
#26=
#25=
#23=
#24=
#22=
#21=д.4
#20=пр. Красной Армии
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=
#13=
#12=
#07=
#08=
#11=
#10=
#09=
#02=Мировой судья
#05=
#04=
#03=
#01=228
#-1=явился, вину признал
#-2=
#-3=,кроме признания своей вины,
