[PropertiesForGenerate]
PathToSamples=E:\MyDesktop\Code\Судья\Судья v2\Magistrate\bin\Debug\Sample\ст 12.15 Муж.docx
[ValueForGenerate]
#274=
#39=ывавав!!!!!!!
#38=видеофиксацией нарушения на CD-диске
#37=Е 344 КУ 233
#36=Мерс мазафако
#35=Первая Ололовская
#34=4
#33=34
#32=17
#31=3
#30=2018
#29=02
#28=03
#26=неизвестно
#15=Петровича
#14=Игоря
#13=Иванова
#25=д.4
#24=пр. Красной Армии
#23=г. Сергиев Посад
#22=Московская область
#21=РФ
#20=г. Сергиев Посад Московской области
#19=РФ
#18=1983
#17=02
#16=25
#08=Иванов
#09=Иванову
#12=Петровича
#11=Игоря
#10=Иванова
#02=Мировой судья
#05=2018
#04=марта
#03=03
#01=228
#-1=явился, вину признал
#-4=Смягчающим ответственность обстоятельством суд считает признание им своей вины. Отягчающих обстоятельств судом не установлено.
#-2=И.П.
#-3=совершила обгон транспортного средства  в зоне действия дорожного знака 3.20 «Обгон запрещен», с выездом на полосу встречного движения.
