[Article1533$имя сохранения]
#308=
#306=имя сохранения
#199=Ростиславовны
#198=Елены
#197=Савченко
#37=060012-00425
#36=2018
#35=03
#34=14
#33=2017
#32=05
#31=30
#30=Не явилась
#06=Жен
#29=2017
#28=05
#27=15
#26=2017
#25=апрель
#23=
#24=РФ, Московская область, г.Сергиев Посад, пр-т Красной Армии, 208, 28
#22=ИП
#21=д.44, кв. 37
#20=ул. 1 Ударной Армии
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=Хабаровский край, Комсомольский р-н, с. Литовко
#15=РФ
#14=1959
#13=08
#12=20
#07=Савченко
#08=Савченко
#11=Ростиславовну
#10=Елену
#09=Савченко
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=08
#01=234
[Article1533$Туманова]
#308=
#306=Туманова
#199=Викторовны
#198=Натальи
#197=Тумановой
#37=060012-00715
#36=2018
#35=03
#34=26
#33=2017
#32=09
#31=12
#30=Не явилась
#06=Жен
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=
#24=РФ, Московская область, г.Сергиев Посад, Новоугличское ш., 19, 138
#22=ИП
#21=19, 138
#20=Новоугличское ш.
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=г. Загорск Московской области
#15=РФ
#14=1982
#13=06
#12=21
#07=Туманова
#08=Тумановой
#11=Викторовну
#10=Наталью
#09=Туманову
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[Article1533$Новоселов]
#308=
#306=Новоселов
#199=Владимировича
#198=Максима
#197=Новоселова
#37=060012-00368
#36=2018
#35=03
#34=21
#33=2017
#32=09
#31=15
#30=Не явился
#06=Муж
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=ООО "ГРАНДРОСТСТРОЙ"
#24=РФ, Московская область, Сергиево-Посадский р-н, Сергиев Посад, ул. Неглинная, д.14А
#22=генеральным директором
#21=д.5, кв. 14
#20=Сергиев Посад-7, ул. Ясная
#19=Сергиево-Посадский р-н
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=1982
#13=11
#12=05
#07=Новоселов
#08=Новоселову
#11=Владимировича
#10=Максима
#09=Новоселова
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[OrdersForCommunal$Савины]
#308=
#306=Савины
#88=д.4
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Михайловны
#77=Натальи
#76=Савиной
#74=д.4
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=
#68=Неизвестно
#67=
#66=
#65=
#64=Михайловны
#63=Натальи
#62=Савиной
#60=д.4
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=
#54=Неизвестно
#53=
#52=
#51=
#50=Михайловны
#49=Натальи
#48=Савиной
#46=д. 3, кв. 55
#45=Новоугличское ш.
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=
#38=
#37=
#36=Романовича
#35=Артема
#34=Савина
#32=д. 3, кв. 55
#31=Новоугличское ш.
#30=г.Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=
#24=
#23=
#22=Михайловны
#21=Натальи
#20=Савиной
#06=ПАО «Мосэнергосбыт»
#07=за поставленную электроэнергию
#14=2017
#13=08
#12=22
#11=2016
#10=07
#09=05
#08=за период
#02=Мировой судья
#05=2018
#04=мая
#03=11
#01=228
[Article1533$Агафонов]
#199=Николаевича
#198=Виктора
#197=Агафонова
#37=060012-00909
#36=2018
#35=04
#34=09
#33=2017
#32=12
#31=13
#29=2017
#28=11
#27=15
#26=2017
#25=октябрь
#23=ООО "АиФ"
#24=РФ, Московская область, г. Сергиев Посад, ул. Зубачевская, 11А
#22=директором
#21=д. 86/78
#20=ул. Рыбная
#19=г. Сергиев Посад
#18=Московская область
#17=РФ
#16=Амурская обл., Сковородинский р-н
#15=РФ
#14=1960
#13=09
#12=14
#07=Агафонов
#08=Агафонову
#11=Николаевича
#10=Виктора
#09=Агафонова
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[Article2025$гунин]
#24=не работающего
#23=д. 207Б, кв.36
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=г. Сергиев Посад Московской области
#17=РФ
#16=1977
#15=10
#14=26
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[Article2025$Олол]
#35=2018
#34=02
#33=03
#13=Ля
#12=Ня
#11=Олола
#06=Олол
#07=Ололу
#10=Ля
#09=Ня
#08=Олола
#32=500
#28=цкуцк
#27=3-й батальон
#31=2017
#30=01
#29=02
#26=Закона Московской области от 04.05.2016 N 37/2016-ОЗ "Кодекс Московской области об административных правонарушениях"
#25=ст. 12.37 ч.1
#24=не работающего
#23=д. 
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=г. Сергиев Посад Московской области
#17=РФ
#16=1965
#15=06
#14=07
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=06
#01=233
[Article2025$Медведев]
#35=2018
#34=04
#33=23
#13=Сергеевича
#12=Александра
#11=Медведева
#06=Медведев
#07=Медведеву
#10=Сергеевича
#09=Александра
#08=Медведева
#32=500
#28=83310005572
#27=Наше ОГБДД
#31=2018
#30=08
#29=07
#26=КоАП РФ
#25=12.2 ч.1
#24=не работающего
#23=д. 247, кв. 382
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=Московская область
#17=РФ
#16=1993
#15=07
#14=15
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[Article2025$Ларькина]
#35=2018
#34=04
#33=02
#13=Ивановны
#12=Ольги
#11=Ларькиной
#06=Ларькина
#07=Ларькиной
#10=Ивановну
#09=Ольгу
#08=Ларькину
#32=1000
#28=2000000010440557
#27=Метрополитен организатор перевозок 
#31=2017
#30=12
#29=15
#26=Кодекса г.Москвы об административных правонарушениях
#25=10.9 ч.2.1
#24=место работы: Детский сад № 10, воспитательница
#23=кв. 27
#22=д.72
#21=Сергиево-Посадский р-н, п.Богородское
#20=Московская область
#19=РФ
#18=пгт Зубова Поляна Мордовия
#17=РФ
#16=1955
#15=10
#14=07
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[Article2025$Кобякова]
#35=2018
#34=03
#33=26
#13=Юрьевны
#12=Олеси
#11=Кобяковой
#06=Кобякова
#07=Кобяковой
#10=Юрьевну
#09=Олесю
#08=Кобякову
#32=500
#28=
#27=3-й батальон
#31=2017
#30=03
#29=29
#26=КоАП РФ
#25=8,31 ч. 1
#24=неизвестно
#23=кв. 11
#22=д. 72
#21=Сергиево-Посадский р-н, п.Богородское
#20=Московская область
#19=РФ
#18=Загорский р-н Московской области п.Богородское
#17=РФ
#16=1989
#15=08
#14=01
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[ReturnDuty$Иванова]
#14=34543534
#13=2011
#12=01
#11=25
#10=заявление о вынесении судебного приказа возвращено
#08=Петровича
#07=Игоря
#06=Иванова
#09=АО "КРЕДИТ ЕВРОПА БАНК"
#02=Мировой судья
#05=2018
#04=мая
#03=10
#01=228
[Article2025$Бодров]
#35=2018
#34=04
#33=09
#13=Владимировича
#12=Алексея
#11=Бодрова
#06=Бодров
#07=Бодрову
#10=Владимировича
#09=Алексея
#08=Бодрова
#32=3000
#28=8040900000301
#27=МАДИ - Московская дорожная инспекция
#31=2017
#30=12
#29=15
#26=КоАП РФ
#25=12.16
#24=неизвестно
#23=д. 21, кв. 16
#22=Новоугличское ш.
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=г. Загорск Московской области
#17=РФ
#16=1986
#15=03
#14=04
#02=Мировой судья
#05=2018
#04=мая
#03=15
#01=228
[Article1215$Чернышев]
#280=86030010544
#274=
#39=3-й батальон
#36=Фольксваген
#37=В008ЕН50
#38=, видеофиксацией нарушения на CD-диске
#35=А-108 МКБ МО
#34=472
#33=91
#32=01
#31=15
#30=2018
#29=03
#28=23
#26=неизвестно
#15=Алексеевича
#14=Анатолия
#13=Чернышева
#25=д. 24
#24=ул. Громова
#23=г. Сергиев Посад
#22=Московская область
#21=РФ
#20=
#19=Р. Узбекистан
#18=1953
#17=04
#16=18
#08=Чернышев
#09=Чернышеву
#12=Алексеевича
#11=Анатолия
#10=Чернышева
#02=Мировой судья
#05=2018
#04=мая
#03=15
#01=228
[Article2025$имя сохранения]
#35=2018
#34=04
#33=10
#13=Александровича
#12=Андрея
#11=Макарьева
#06=Макарьев
#07=Макарьеву
#10=Александровича
#09=Андрея
#08=Макарьева
#32=2500
#28=
#27=
#31=2017
#30=12
#29=21
#26=КоАП РФ
#25=10,9 ч 2.2
#24=не работающего
#23=д. 206, кв. 42
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=п. Лотошино, Лотошинского р-на
#17=РФ
#16=1988
#15=08
#14=14
#02=Мировой судья
#05=2018
#04=мая
#03=21
#01=228
[OrdersForCommunal$имя сохранения]
#32=д. 247,кв. 387
#31=пр. Красной Армии
#30=г. Сергиев Посад
#29=Московская область
#28=РФ
#27=г. Мурманск
#26=РФ
#25=1994
#24=06
#23=19
#22=Игоревича
#21=Александра
#20=Пивоварова
#06=ООО "Респект-СП"
#07=по оплате жилищно-коммунальных услуг
#14=2018
#13=03
#12=31
#11=2017
#10=02
#09=01
#08=за период
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=22
#01=234
[CreditOrder$имя сохранения]
#25=2017
#24=03
#23=25
#32=2018
#31=03
#30=20
#29=2017
#28=03
#27=25
#26=за период
#22=931291001
#21=договору займа №
#06=ООО МФК "Лайм-Займ"
#20=неизвестно
#19=д. 72, кв. 2
#18=ул. Первая
#17=Сергиево-Посадский р-н, п.Богородское
#16=Московская область
#15=РФ
#14=г. Сергиев Посад Московской области
#13=РФ
#12=1994
#11=02
#10=24
#09=Александровича
#08=Владимира
#07=Сивенко
#02=Мировой судья
#05=2018
#04=мая
#03=23
#01=228
[Article1215$Хегай]
#280=
#274=
#39=
#36=
#37=
#38=, видеофиксацией нарушения на CD-диске
#35=
#34=
#33=
#32=
#31=
#30=
#29=
#28=
#26=не работающего
#15=Феликсовича
#14=Евгения
#13=Хегая
#25=д. 12, корп. 1, кв. 3
#24=ул. Ленинградская
#23=г. Клин
#22=Московская область
#21=РФ
#20=г. Катокурган
#19=Р. Узбекистан
#18=1985
#17=08
#16=13
#08=Хегай
#09=Хегаю
#12=Феликсовича
#11=Евгения
#10=Хегая
#02=Мировой судья
#05=2018
#04=мая
#03=22
#01=228
[Article1215$имя сохранения]
#280=86030013756
#274=
#39=3-й батальон
#36=Хендэ
#37=М983ВС750
#38=, видеофиксацией нарушения на CD-диске
#35=а/д А108 МБК в близи Хотьково
#34=472
#33=91
#32=34
#31=10
#30=2018
#29=04
#28=11
#26=неизвестно
#15=Максимовны
#14=Елены
#13=Сучковой
#25=д. 5/Б, кв. 9
#24=Новоугличское ш.
#23=г.Сергиев Посад
#22=Московская область
#21=РФ
#20=г. Загорск Московской области
#19=РФ
#18=1991
#17=01
#16=06
#08=Сучкова
#09=Сучковой
#12=Максимовну
#11=Елену
#10=Сучкову
#02=Мировой судья
#05=2018
#04=мая
#03=22
#01=228
