[Article1533$имя сохранения]
#308=
#306=имя сохранения
#199=Ростиславовны
#198=Елены
#197=Савченко
#37=060012-00425
#36=2018
#35=03
#34=14
#33=2017
#32=05
#31=30
#30=Не явилась
#06=Жен
#29=2017
#28=05
#27=15
#26=2017
#25=апрель
#23=
#24=РФ, Московская область, г.Сергиев Посад, пр-т Красной Армии, 208, 28
#22=ИП
#21=д.44, кв. 37
#20=ул. 1 Ударной Армии
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=Хабаровский край, Комсомольский р-н, с. Литовко
#15=РФ
#14=1959
#13=08
#12=20
#07=Савченко
#08=Савченко
#11=Ростиславовну
#10=Елену
#09=Савченко
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=08
#01=234
[Article1533$Туманова]
#308=
#306=Туманова
#199=Викторовны
#198=Натальи
#197=Тумановой
#37=060012-00715
#36=2018
#35=03
#34=26
#33=2017
#32=09
#31=12
#30=Не явилась
#06=Жен
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=
#24=РФ, Московская область, г.Сергиев Посад, Новоугличское ш., 19, 138
#22=ИП
#21=19, 138
#20=Новоугличское ш.
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=г. Загорск Московской области
#15=РФ
#14=1982
#13=06
#12=21
#07=Туманова
#08=Тумановой
#11=Викторовну
#10=Наталью
#09=Туманову
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[Article1533$Новоселов]
#308=
#306=Новоселов
#199=Владимировича
#198=Максима
#197=Новоселова
#37=060012-00368
#36=2018
#35=03
#34=21
#33=2017
#32=09
#31=15
#30=Не явился
#06=Муж
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=ООО "ГРАНДРОСТСТРОЙ"
#24=РФ, Московская область, Сергиево-Посадский р-н, Сергиев Посад, ул. Неглинная, д.14А
#22=генеральным директором
#21=д.5, кв. 14
#20=Сергиев Посад-7, ул. Ясная
#19=Сергиево-Посадский р-н
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=1982
#13=11
#12=05
#07=Новоселов
#08=Новоселову
#11=Владимировича
#10=Максима
#09=Новоселова
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[OrdersForCommunal$Савины]
#308=
#306=Савины
#88=д.4
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Михайловны
#77=Натальи
#76=Савиной
#74=д.4
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=
#68=Неизвестно
#67=
#66=
#65=
#64=Михайловны
#63=Натальи
#62=Савиной
#60=д.4
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=
#54=Неизвестно
#53=
#52=
#51=
#50=Михайловны
#49=Натальи
#48=Савиной
#46=д. 3, кв. 55
#45=Новоугличское ш.
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=
#38=
#37=
#36=Романовича
#35=Артема
#34=Савина
#32=д. 3, кв. 55
#31=Новоугличское ш.
#30=г.Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=
#24=
#23=
#22=Михайловны
#21=Натальи
#20=Савиной
#06=ПАО «Мосэнергосбыт»
#07=за поставленную электроэнергию
#14=2017
#13=08
#12=22
#11=2016
#10=07
#09=05
#08=за период
#02=Мировой судья
#05=2018
#04=мая
#03=11
#01=228
[OrdersForCommunal$имя сохранения]
#313=Сергеев
#310=
#308=
#306=имя сохранения
#88=д. 205 В, кв. 53
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Валентиновича
#77=Сергея
#76=Сергеева
#74=д. 205 В, кв. 53
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=
#68=Неизвестно
#67=
#66=
#65=
#64=Валентиновича
#63=Сергея
#62=Сергеева
#60=д. 205 В, кв. 53
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=
#54=Неизвестно
#53=
#52=
#51=
#50=Валентиновича
#49=Сергея
#48=Сергеева
#46=д. 205 В, кв. 53
#45=пр. Красной Армии
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=
#38=
#37=
#36=Валентиновича
#35=Сергея
#34=Сергеева
#32=д. 205 В, кв. 53
#31=пр. Красной Армии
#30=г. Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=
#24=
#23=неизвестно
#22=Валентиновича
#21=Сергея
#20=Сергеева
#06=ФКР города Москвы
#07=по взносам на капитальный ремонт
#14=
#13=
#12=
#11=2017
#10=09
#09=01
#08=на дату
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=11
#01=234
[Article1533$Агафонов]
#199=Николаевича
#198=Виктора
#197=Агафонова
#37=060012-00909
#36=2018
#35=04
#34=09
#33=2017
#32=12
#31=13
#29=2017
#28=11
#27=15
#26=2017
#25=октябрь
#23=ООО "АиФ"
#24=РФ, Московская область, г. Сергиев Посад, ул. Зубачевская, 11А
#22=директором
#21=д. 86/78
#20=ул. Рыбная
#19=г. Сергиев Посад
#18=Московская область
#17=РФ
#16=Амурская обл., Сковородинский р-н
#15=РФ
#14=1960
#13=09
#12=14
#07=Агафонов
#08=Агафонову
#11=Николаевича
#10=Виктора
#09=Агафонова
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
