[Article1215]
#280=
#274=
#39=Наше УВД по 20.20 ч.1, 6.24 ч.1
#36=Вольво
#37=
#38=, видеофиксацией нарушения на CD-диске
#35=
#34=
#33=
#32=
#31=
#30=
#29=
#28=
#26=не работающего
#15=
#14=
#13=
#25=д.4
#24=пр. Красной Армии
#23=г. Сергиев Посад
#22=Московская область
#21=РФ
#20=г. Сергиев Посад Московской области
#19=РФ
#18=
#17=
#16=
#08=
#09=
#12=
#11=
#10=
#02=И.о. мирового судьи
#05=
#04=
#03=
#01=226
