[Article1533$имя сохранения]
#308=
#306=имя сохранения
#199=Ростиславовны
#198=Елены
#197=Савченко
#37=060012-00425
#36=2018
#35=03
#34=14
#33=2017
#32=05
#31=30
#30=Не явилась
#06=Жен
#29=2017
#28=05
#27=15
#26=2017
#25=апрель
#23=
#24=РФ, Московская область, г.Сергиев Посад, пр-т Красной Армии, 208, 28
#22=ИП
#21=д.44, кв. 37
#20=ул. 1 Ударной Армии
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=Хабаровский край, Комсомольский р-н, с. Литовко
#15=РФ
#14=1959
#13=08
#12=20
#07=Савченко
#08=Савченко
#11=Ростиславовну
#10=Елену
#09=Савченко
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=08
#01=234
[Article1533$Туманова]
#308=
#306=Туманова
#199=Викторовны
#198=Натальи
#197=Тумановой
#37=060012-00715
#36=2018
#35=03
#34=26
#33=2017
#32=09
#31=12
#30=Не явилась
#06=Жен
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=
#24=РФ, Московская область, г.Сергиев Посад, Новоугличское ш., 19, 138
#22=ИП
#21=19, 138
#20=Новоугличское ш.
#19=г.Сергиев Посад
#18=Московская область
#17=РФ
#16=г. Загорск Московской области
#15=РФ
#14=1982
#13=06
#12=21
#07=Туманова
#08=Тумановой
#11=Викторовну
#10=Наталью
#09=Туманову
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[Article1533$Новоселов]
#308=
#306=Новоселов
#199=Владимировича
#198=Максима
#197=Новоселова
#37=060012-00368
#36=2018
#35=03
#34=21
#33=2017
#32=09
#31=15
#30=Не явился
#06=Муж
#29=2017
#28=08
#27=15
#26=2017
#25=июль
#23=ООО "ГРАНДРОСТСТРОЙ"
#24=РФ, Московская область, Сергиево-Посадский р-н, Сергиев Посад, ул. Неглинная, д.14А
#22=генеральным директором
#21=д.5, кв. 14
#20=Сергиев Посад-7, ул. Ясная
#19=Сергиево-Посадский р-н
#18=Московская область
#17=РФ
#16=г.Сергиев Посад Московской области
#15=РФ
#14=1982
#13=11
#12=05
#07=Новоселов
#08=Новоселову
#11=Владимировича
#10=Максима
#09=Новоселова
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[OrdersForCommunal$Савины]
#308=
#306=Савины
#88=д.4
#87=пр. Красной Армии
#86=г.Сергиев Посад
#85=Московская область
#84=РФ
#83=
#82=Неизвестно
#81=
#80=
#79=
#78=Михайловны
#77=Натальи
#76=Савиной
#74=д.4
#73=пр. Красной Армии
#72=г.Сергиев Посад
#71=Московская область
#70=РФ
#69=
#68=Неизвестно
#67=
#66=
#65=
#64=Михайловны
#63=Натальи
#62=Савиной
#60=д.4
#59=пр. Красной Армии
#58=г.Сергиев Посад
#57=Московская область
#56=РФ
#55=
#54=Неизвестно
#53=
#52=
#51=
#50=Михайловны
#49=Натальи
#48=Савиной
#46=д. 3, кв. 55
#45=Новоугличское ш.
#44=г.Сергиев Посад
#43=Московская область
#42=РФ
#41=
#40=Неизвестно
#39=
#38=
#37=
#36=Романовича
#35=Артема
#34=Савина
#32=д. 3, кв. 55
#31=Новоугличское ш.
#30=г.Сергиев Посад
#29=Московская область
#28=РФ
#27=
#26=Неизвестно
#25=
#24=
#23=
#22=Михайловны
#21=Натальи
#20=Савиной
#06=ПАО «Мосэнергосбыт»
#07=за поставленную электроэнергию
#14=2017
#13=08
#12=22
#11=2016
#10=07
#09=05
#08=за период
#02=Мировой судья
#05=2018
#04=мая
#03=11
#01=228
[Article1533$Агафонов]
#199=Николаевича
#198=Виктора
#197=Агафонова
#37=060012-00909
#36=2018
#35=04
#34=09
#33=2017
#32=12
#31=13
#29=2017
#28=11
#27=15
#26=2017
#25=октябрь
#23=ООО "АиФ"
#24=РФ, Московская область, г. Сергиев Посад, ул. Зубачевская, 11А
#22=директором
#21=д. 86/78
#20=ул. Рыбная
#19=г. Сергиев Посад
#18=Московская область
#17=РФ
#16=Амурская обл., Сковородинский р-н
#15=РФ
#14=1960
#13=09
#12=14
#07=Агафонов
#08=Агафонову
#11=Николаевича
#10=Виктора
#09=Агафонова
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[Article2025$гунин]
#24=не работающего
#23=д. 207Б, кв.36
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=г. Сергиев Посад Московской области
#17=РФ
#16=1977
#15=10
#14=26
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[Article2025$Олол]
#35=2018
#34=02
#33=03
#13=Ля
#12=Ня
#11=Олола
#06=Олол
#07=Ололу
#10=Ля
#09=Ня
#08=Олола
#32=500
#28=цкуцк
#27=3-й батальон
#31=2017
#30=01
#29=02
#26=Закона Московской области от 04.05.2016 N 37/2016-ОЗ "Кодекс Московской области об административных правонарушениях"
#25=ст. 12.37 ч.1
#24=не работающего
#23=д. 
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=г. Сергиев Посад Московской области
#17=РФ
#16=1965
#15=06
#14=07
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=06
#01=233
[Article2025$Медведев]
#35=2018
#34=04
#33=23
#13=Сергеевича
#12=Александра
#11=Медведева
#06=Медведев
#07=Медведеву
#10=Сергеевича
#09=Александра
#08=Медведева
#32=500
#28=83310005572
#27=Наше ОГБДД
#31=2018
#30=08
#29=07
#26=КоАП РФ
#25=12.2 ч.1
#24=не работающего
#23=д. 247, кв. 382
#22=пр. Красной Армии
#21=г. Сергиев Посад
#20=Московская область
#19=РФ
#18=Московская область
#17=РФ
#16=1993
#15=07
#14=15
#02=И.о. мирового судьи
#05=2018
#04=мая
#03=10
#01=234
[CreditOrder$имя сохранения]
#25=
#24=
#23=
#32=
#31=
#30=
#29=
#28=
#27=
#26=за период
#22=
#21=кредитному договору №
#06=
#20=неизвестно
#19=д. 27, кв. 3
#18=ул. Николаева
#17=Сергиево-Посадский р-н, с.Муханово
#16=Московская область
#15=РФ
#14=пос. Фанерное,Семеновского р-на Горьковской обл.
#13=РФ
#12=1983
#11=11
#10=03
#09=Евгеньевны
#08=Елены
#07=Носаревой
#02=Мировой судья
#05=2018
#04=мая
#03=10
#01=228
[OrdersForCommunal$имя сохранения]
#32=д. 84
#31=ул. Сорокина
#30=г. Сергиев Посад
#29=Московская область
#28=РФ
#27=г. Загорск Московской области
#26=РФ
#25=1979
#24=07
#23=21
#22=Сергеевича
#21=Александра
#20=Персианова
#06=ООО "Стандарт"
#07=по оплате жилищно-коммунальных услуг
#14=2018
#13=03
#12=31
#11=2017
#10=05
#09=01
#08=за период
#02=Мировой судья
#05=2018
#04=мая
#03=11
#01=228
[Article2025$Ларькина]
#35=2018
#34=04
#33=02
#13=Ивановны
#12=Ольги
#11=Ларькиной
#06=Ларькина
#07=Ларькиной
#10=Ивановну
#09=Ольгу
#08=Ларькину
#32=1000
#28=2000000010440557
#27=Метрополитен организатор перевозок 
#31=2017
#30=12
#29=15
#26=Кодекса г.Москвы об административных правонарушениях
#25=10.9 ч.2.1
#24=место работы: Детский сад № 10, воспитательница
#23=кв. 27
#22=д.72
#21=Сергиево-Посадский р-н, п.Богородское
#20=Московская область
#19=РФ
#18=пгт Зубова Поляна Мордовия
#17=РФ
#16=1955
#15=10
#14=07
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[Article2025$Кобякова]
#35=2018
#34=03
#33=26
#13=Юрьевны
#12=Олеси
#11=Кобяковой
#06=Кобякова
#07=Кобяковой
#10=Юрьевну
#09=Олесю
#08=Кобякову
#32=500
#28=
#27=3-й батальон
#31=2017
#30=03
#29=29
#26=КоАП РФ
#25=8,31 ч. 1
#24=неизвестно
#23=кв. 11
#22=д. 72
#21=Сергиево-Посадский р-н, п.Богородское
#20=Московская область
#19=РФ
#18=Загорский р-н Московской области п.Богородское
#17=РФ
#16=1989
#15=08
#14=01
#02=Мировой судья
#05=2018
#04=мая
#03=08
#01=228
[ReturnDuty$Иванова]
#14=34543534
#13=2011
#12=01
#11=25
#10=заявление о вынесении судебного приказа возвращено
#08=Петровича
#07=Игоря
#06=Иванова
#09=АО "КРЕДИТ ЕВРОПА БАНК"
#02=Мировой судья
#05=2018
#04=мая
#03=10
#01=228
